body{
    background-image: url(background2.jpg);
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-size: fill;
    background-position: center;
    text-align: center;
}
.container{
    grid-template-columns: 100px 1000px 10px 100px;
    grid-template-rows: 100px 1000px 10px 100px;
    max-height:1000px;
    max-width: 1440px;
    display:grid;
    opacity: 1;
    text-align: center;
}
@media screen and (min-width: 320px){
    header{
        grid-area: 1 / 1 / 6/ 1;
        text-align: center;
    }
    main{
        grid-area: 6 / 6 / 1 / 2;
    }
    footer{
        grid-area: 5 / 6 / 4 / 1;
    }
}
@media screen and (min-width: 768px){
    .container{
        grid-template-columns: 200px 1fr;
        grid-template-rows: 100px 1fr 1fr 100px;
}
header{
    grid-area: 1 / 4 / 1 / 1;
}
ul.list{
list-style-position: unset;
}
main{
    grid-area: 6 / 6 / 1 / 2;
}
footer{
    grid-area: 5 / 4 / 4 / 1;
}}
@media screen and (min-width: 1024px){

}
@media screen and (min-width: 1440px){
}