body{
    margin:0;
    padding: 0;
    background-image: url(background2.jpg);
    font-family: Arial, Helvetica, sans-serif;
    background-repeat:repeat;
    background-size: fill;
    background-position: cover;
}
.container{
    white-space: nowrap;
    display:grid;
    opacity: 1;
}
video{
    position:fixed;
    width: 100%;
    height:100%;
    z-index: -1;
}
p{
    text-align: center;
    color: white;
}
.contactp{
    text-align: left;
    color: white;
}
h1, h2, h3{
    text-align: center;
    color: lightgoldenrodyellow;
}
::-webkit-scrollbar{
    width: 20px;
}
  
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background: red;
    border-radius: 10px;
}

button{
    background-color: #edeea5;
}
h1{
    color: lightyellow;
}
h2{
display:flex;
justify-content: center;
}
a{
    color: lightcoral;
    text-decoration: none;
}

a:hover {
    color: lightsalmon;
}

li{
    margin-bottom: 5px;
    padding:15px;
    list-style-type: none;
}

.header{
    border: 5px lightcoral;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

list li{
    align-content: flex-start;
}

footer{
    color:white;
    opacity: 1;
}

@media screen and (min-width: 320px){
.container{
    grid-template-columns: 150px 1fr 10px;
    grid-template-rows: 1fr 1000px 1fr;
}
.list{
    display: grid;
    padding: 15px;
}
.header{
    grid-area: 6 / 1 / 1 / 1;
}
.main{
    grid-area: 6 / 6 / 1 / 2;
    width: 100%;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    padding-bottom: 25px;
}
.footer{
    grid-area: 5 / 4 / 4 / 1;
}
p img{
    width: 25%;
    height: 25%;
}
main p, h1{
        font-size: 90%;
}}

@media screen and (min-width: 768px){
.container{
    grid-template-columns: 1fr 10px;
    grid-template-rows: 100px 1000px 100px;
}
.list{
    display: inline-block;
}
.header{
    grid-area: 1 / 4 / 1 / 1;
}
.main{
    grid-area:  4 / 1 / 2 / 4;
    width:100%;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
}
.footer{
    grid-area: 6 / 1 / 6 / 1;
}
p img{
    width: 25%;
    height: 25%;
}
main p, h1{
    font-size: 110%;
}}

@media screen and (min-width: 1024px){
.container{
    grid-template-columns: 150px 1000px 10px 100px;
    grid-template-rows: 100px 1000px 100px;
}
.header{
    grid-area: 1 / 1 / 1 / 6;
}
.main{
    grid-area: 2 / 1 / 2 / 4;
    width:100%;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
}
.footer{
    grid-area: 6 / 1 / 6 / 1;
}
p img{
    width: 30%;
    height: 25%;
}
main p, h1{
    font-size: 130%;
}}

@media screen and (min-width: 1440px){
.container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 2000px 100px;
}
.header{
    grid-area: 1 / 1 / 1 / 6;
}
.main{
    grid-area: 2 / 1 / 2 / 4;
    width:100%;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
}
.footer{
    grid-area: 6 / 1 / 6 / 1;
} 
p img{
    width: 30%;
    height: 25%;
}
main p, h1{
    font-size: 150%;
}}